# TaskTrackWIFISSID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/id/tasktrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/id/tasktrack/: DatabaseHelper.java  ListTaskAdapter.java  MainActivity.java  ScheduleActivity.java  ScheduleAdapter.java  TodayScheduleAdapter.java  WifiDatabaseHelper.java  WifiLoggerWorker.java  WifiMonitorService.java
app/src/main/java/tech/id/tasktrack/api/: ApiClient.java  ApiService.java  SessionManager.java
app/src/main/java/tech/id/tasktrack/dbase/: DatabaseHelper.java
app/src/main/java/tech/id/tasktrack/login/: LoginActivity.java
app/src/main/java/tech/id/tasktrack/main/: MainActivity.java  TodayScheduleAdapter.java  WifiMonitorService.java  WifiWorker.java
app/src/main/java/tech/id/tasktrack/model/: ApiResponse.java  Kegiatan.java  LoginRequest.java  LoginResponse.java  Lokasi.java  Pegawai.java  PegawaiResponse.java  Schedule.java  ScheduleResponse.java
app/src/main/java/tech/id/tasktrack/profile/: ProfileActivity.java
app/src/main/java/tech/id/tasktrack/schedule/: ListTaskAdapter.java  ScheduleActivity.java  ScheduleAdapter.java
app/src/main/java/tech/id/tasktrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/id/tasktrack/verifikator/: PegawaiListAdapter.java  VerifikatorActivity.java
app/src/main/java/tech/id/tasktrack/verifikator/model/: PegawaiSimple.java
app/src/main/java/tech/id/tasktrack/wifilog/: WifiLog.java  WifiLogActivity.java  WifiLogAdapter.java
app/src/main/res/drawable/: back.xml  backgoundovalkuning.xml  backgroundblack.xml  backgroundnavbar.xml  backgroundwhitedate.xml  before.xml  bg_card.xml  calendar.xml  checked.xml  checked_non.xml  circle_white.xml  close.xml  dashboard.xml  edit.xml  element.xml  emp_card.xml  greenlogo.xml  id_card.xml  loadschedule.xml  location.xml  logott.xml  logout.xml  mail.xml  next.xml  password.xml  peoples.xml  phone.xml  username.xml  wifi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule.xml  activity_verifikator.xml  activity_wifi_log.xml  item_grid_jadwal.xml  item_pegawai.xml  item_schedule.xml  item_wifi_log.xml  view_list_task.xml  view_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tech/id/tasktrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
