<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@color/bg_white"
    android:id="@+id/main"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Version: 1.0.0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:translationY="-50dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/logott" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"

            android:text="Task Track"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please sign in to your account."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee ID"
            app:endIconTint="@color/black"
            app:startIconTint="@color/black"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextStyleInputLogin"
            app:startIconDrawable="@drawable/username"
            app:boxStrokeColor="@color/tema"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmployeeID"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="true"
            app:startIconTint="@color/black"
            app:hintTextAppearance="@style/TextStyleInputLogin"
            app:startIconDrawable="@drawable/password"
            app:boxStrokeColor="@color/tema"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="gone" android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundnavbar"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Forgot password?, " />

            <TextView
                android:id="@+id/tvResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password!"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#BF87888C" />

        <TextView
            android:id="@+id/textdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Contact the administrator."
            android:textAlignment="center"
            android:textColor="@color/abuabu_font"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>