<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifilog.WifiLogActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/ivBackWifiLog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back"/>

        <TextView
            android:layout_toEndOf="@+id/ivBackWifiLog"
            android:id="@+id/titleSift"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:text="Wifi Log"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/tema"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWifiLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>