<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleActivity"
    android:id="@+id/main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleHeaderPd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back"/>

        <TextView
            android:layout_toEndOf="@+id/ivBack"
            android:id="@+id/titleSift"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:text="Schedule"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/tema"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/loadschedule"
            android:layout_marginEnd="10dp"
            android:id="@+id/ivSyncSchedule"/>

        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:id="@+id/pgbLoadSchedule"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:indeterminateTint="@color/tema"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/before"
            />

        <TextView
            android:id="@+id/txtBulan"
            android:layout_marginHorizontal="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="November 2025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next"
            />

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_color="#CACACA"
        app:shimmer_colored="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:listitem="@layout/item_grid_jadwal" />

<!--                <LinearLayout-->
<!--                    android:layout_below="@+id/rvJadwalSifting"-->
<!--                    android:id="@+id/tvNb"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Keterangan:"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="18sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="P: Pagi"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="S: Sore"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="M: Malam"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"/>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>